<div class="latest-projects__box">	
	<div class="latest-projects__img">
		<img src="img/photo1.png">
		<div class="latest-projects__outraley">
			<a href="#" class="btn__link"><span class="icon-link"><span class="path1"></span><span class="path2"></span></span></a>
			<a href="#" class="btn__lupa"><span class="icon-lupa"><span class="path1"></span><span class="path2"></span></span></a>
		</div>
	</div>
	<div class="latest-projects__footer">
		<div class="latest-projects__title">Claritas Etiam Processus</div>
		<div class="latest-projects__category">Photography, Nature</div>
	</div>
</div>